{
  "name": "Livraria PDV — Sara Alagoas",
  "short_name": "PDV Livraria",
  "description": "Ponto de venda da Livraria Sara Sede Alagoas",
  "start_url": "/admin/livraria/vendas",
  "scope": "/admin/livraria/vendas",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c62737",
  "icons": [
    {
      "src": "/icons/livraria-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/livraria-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
